<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live LLD Crash Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo_red.png">
</head>
<body>


<header class="navbar">
    <div class="container nav-container">

        <div class="logo">
            Pradeep_kumar_iiitd<span> cohort</span>
        </div>

        <nav class="nav-links" id="navLinks">
            <a href="#about">About</a>
            <a href="#programs">Courses</a>
            <a href="#resources">Resources</a>
            <a href="#pricing">Pricing</a>
            <a href="#pricing" class="nav-cta">Enroll Now</a>
        </nav>

        <div class="hamburger" id="hamburger">
            
        </div>

    </div>
</header>

<!-- HERO -->
<section class="hero">
    <div class="container hero-content">
        <div class="hero-text">

            <!-- <h1>
                Master Low-Level Design & Switch to Top Product Companies
            </h1> -->
        
            <h1>
                Live LLD Crash Course for Cracking the Product-Based Companies Interviews
             </h1>
            <p class="hero-subtext">
                A 1-month intensive program designed to help you master Low-Level Design,
                build strong fundamentals, and confidently crack LLD interviews at top product companies.
            </p>
        
            <div class="hero-points">
                <span>✔ Weekdays Live Sessions 3 days/Week</span>
                <span>✔ Timing 8-10 PM IST [US Friendly]</span>
                <span>✔ Covering Most important Questions</span>
                <span>✔ Live coding with detailed explanations</span>
                <span>✔ Mock Interviews</span>
            </div>
        </div>
        
        <div class="hero-image-wrapper">
            <div class="hero-image">
                <img src="assets/cohort1.jpeg" alt="LLD Cohort 1.0">
                <div class="image-overlay">
                    <span class="overlay-badge">Live Cohort 1.0</span>
                </div>
            </div>
        </div>
        
</section>



<section class="cohort-announcement">
    <div class="container announcement-content">

        <div class="announcement-image">
            <img src="assets/crashCourse.jpeg" alt="LLD Live cohort">
        </div>

        <div class="celebration-banner">
             Live LLD Crash Course 1 Month Cohort
        </div>

    </div>
</section>

<!-- <section class="countdown-section">
    <div class="container">
        <h2>Next Batch Starts In:</h2>
        <div id="countdown" class="countdown">
            <div><span id="days">00</span><p>Days</p></div>
            <div><span id="hours">00</span><p>Hours</p></div>
            <div><span id="minutes">00</span><p>Minutes</p></div>
            <div><span id="seconds">00</span><p>Seconds</p></div>
        </div>
    </div>
</section> -->

<!-- 
<section class="top-masterclass">
    <div class="top-masterclass-overlay">
        <div class="top-masterclass-content">

       
            <div class="poster-side">
                <img src="assets/lld_masterclass.png" alt="Free LLD Masterclass">
            </div>

            <div class="content-side">
                <span class="badge">🔥 FREE LIVE MASTERCLASS</span>
                <p class="date">Register for Free Masterclass This Friday 8 PM IST</p>

                <div class="cta-buttons">
                    <a href="https://forms.gle/K4EUQ3R9PRAYPtGN8" 
                       target="_blank" 
                       class="btn-register primary">
                       Reserve Your FREE Seat
                    </a>

                    <!-- <a href="https://docs.google.com/document/d/1EB1WlFVIPCJHpH4HEHDyTvEmg9QY4YzlY5IG8xrhk6I/edit?usp=sharing" 
                       target="_blank" 
                       class="btn-register secondary">
                       Resources Sheet all links
                    </a> -->
                    <!-- <a href="https://docs.google.com/document/d/1f20YGiaw2vVVEzoAtXTV6NUr44rJSXmjx-tJvHr-WVk/edit?usp=drive_link" 
                    target="_blank" 
                    class="btn-register secondary">
                    System Design 50 Questions Sheet
                 </a>  -->
             <!-- </div>
            </div>
        </div>
    </div>
</section>  -->


<section class="programs" id ="programs">
    <div class="container">
        <h2 class="section-title">Courses offered</h2>

        <div class="program-grid">

<!-- LLD -->
<div class="program-card">

    <div class="program-image">
        <img src="assets/lld_cohort_thum.jpeg" alt="LLD Crash Course">
    </div>

    <h3>LLD Interview Preparation Crash Course</h3>

    <p>
        A 1-month intensive program designed to help you master Low-Level Design,
        build strong fundamentals, and confidently crack LLD interviews at top product companies.
    </p>

    <ul class="feature-list">
        <li>10–15 most important LLD interview questions asked in top companies</li>
        <li>Core Design Patterns for interviews (Creational, structural, behavioural)</li>
        <li>Structured problem-solving approach: Requirement → Design → Clean Java Code</li>
        <li>OOPs & SOLID principles with real-world application</li>
        <li>How to think, communicate, and approach problems in interviews</li>
        <li>Mock interviews with personalized feedback</li>
        <li>3 days/week live classes (weekday batches)</li>
        <li>1-month focused crash course starting 20 April</li>
        <li>Designed for people actively looking for job/switch without waiting</li>
        
    </ul>

</div>

    <!-- <div class="program-card">

            <div class="program-image">
                    <img src="assets/lld_cohort_thum.jpeg" alt="LLD Course">
             </div>

                <h3>Low-Level Design (LLD) Live Cohort</h3>

                <p>
                    Master Low-Level Design and Crack LLD interviews at top product companies with a structured,
                    interview-focused approach and real-world design problems.
                </p>

                <ul class="feature-list">
                    <li>15+ real interview problems (Notification system, Rate Limiter, Booking system and more)</li>
                    <li>OOPs + SOLID principles made practical</li>
                    <li>Structured approach: Requirement → Design → Clean Java Code</li>
                    <li>Core Design Patterns (Strategy, Factory, Observer, etc.)</li>
                    <li>Concurrency & scalability considerations</li>
                    <li>Mock interviews</li>
                    <li>Lifetime access to recordings</li>
                </ul>
        </div> -->
            <!-- <div class="program-card">

                <div class="program-image">
                    <img src="assets/dsa_cohort.jpeg" alt="DSA Course">
                </div>
            
                <h3>Data Structures & Algorithms (DSA) for Working Professionals</h3>
            
                <p>
                    A structured, time-efficient DSA program designed for working professionals
                    who want to crack coding interviews at top product companies.
                </p>
            
                <ul class="feature-list">
                    <li>75–100 high-impact interview questions</li>
            
                    <li>Core patterns: Sliding Window, Two Pointers, Binary Search</li>
            
                    <li>Trees & Graphs: DFS, BFS, Traversals, Cycle Detection</li>
            
                    <li>Recursion & Backtracking mastery</li>
            
                    <li>Heap & Top-K problem strategies</li>
            
                    <li>Dynamic Programming core patterns</li>
            
                    <li>Optimize brute force using Hashing & Pattern Recognition</li>
            
                    <li>Lifetime access to recordings</li>
                </ul>
            
            </div> -->


        </div>
    </div>
</section>

<!-- <section class="top-masterclass">
    <div class="top-masterclass-overlay">
        <div class="top-masterclass-content">

            <div class="poster-side">
                <img src="assets/SOLID_instaPost.png" alt="Free SOLID Masterclass">
            </div>

            <div class="content-side">
                <span class="badge">🔥 FREE LIVE MASTERCLASS</span>
                <h1>Master SOLID Principles(Free Masterclass)</h1>
                <p class="subtext">
                    Crack LLD interviews at top product companies.
                    Learn clean, scalable design with real examples.
                </p>

                <p class="date">📅 This Wednesday | ⏰ 9 PM IST</p>

                <a href="https://forms.gle/K4EUQ3R9PRAYPtGN8" 
                   target="_blank" 
                   class="btn-register">
                   Reserve Your Free Seat(Limited seats only) 
                </a>

            </div>

        </div>
    </div>
</section> -->
<!-- SOCIAL PROOF -->
<section class="social-proof">
    <div class="container">
        <h2 class="section-title">Trusted by Thousands of Engineers</h2>

        <div class="social-grid">

            <div class="social-card">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                <h3>50K+</h3>
                <p>Instagram Followers</p>
                <a href="https://www.instagram.com/pradeep_kumar_iiitd/" target="_blank">
                    Visit Profile 
                </a>
            </div>

            <div class="social-card">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
                <h3>14K+</h3>
                <p>LinkedIn Community</p>
                <a href="https://www.linkedin.com/in/pradeepkumar40/" target="_blank">
                    Visit Profile
                </a>
            </div>

            <!-- <div class="social-card">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
                <h3>5K+</h3>
                <p>YouTube Subscribers</p>
                <a href="#" target="_blank">
                    Watch →
                </a>
            </div> -->

        </div>
    </div>
</section>


<!-- ABOUT -->
<section class="about" id="about">
    <div class="container about-content">

        <div class="about-image">
            <img src="assets/hero.png" alt="Instructor">
        </div>

        <div class="about-text">
            <h2>Meet Your Instructor</h2>

            <p class="intro">
                Hi, I’m <strong>Pradeep</strong> — a Senior Backend Engineer building 
                large-scale distributed systems at a product-based company.
                
                Over the experience of 5+ years I've cracked multiple LLD,HLD,DSA inteviews of product-based companies.
    
                Over the past few years, I’ve not only built production systems — 
                I’ve also mentored and taught hundreds of engineers, helping them 
                crack Low-Level Design interviews with confidence.
            </p>
            <p>
                Engineers don’t fail LLD interviews because they can’t code.  
                They fail because they don’t have a 
                <span class="highlight">clear structure to think, communicate, and design under pressure.</span>
            </p>
            
            <p>
                That’s exactly what I fix.
            
                I teach a repeatable, interview-ready framework — so when you’re asked 
                to design a system, you don’t panic…  
                you approach it with clarity, confidence, and control.
            </p>


        </div>
    </div>
</section>


<!-- RESOURCES -->
<!-- <section class="resources" id="resources">
    <div class="container">
        <h2 class="section-title">Important Links & Resources</h2>

        <div class="resource-grid">
            <div class="resource-card">
                <img src="assets/lld_roadmap.jpeg">
                <h3>Free LLD Roadmap</h3>
                <p>Step-by-step interview approach guide.</p>
                <a href="https://tinyurl.com/z8f4d6n5" class="resource-btn">Access</a>
            </div>

            <div class="resource-card">
                <img src="assets/system_design.jpeg">
                <h3>System design Important Technical Questions</h3>
                <p>Commonly asked in interviews</p>
                <a href="https://tinyurl.com/mphre3rf" class="resource-btn">Access</a>
            </div>

            <div class="resource-card">
                <img src="assets/dsa_res.jpeg">
                <h3>DSA Important Questions</h3>
                <p>Must do before interviews</p>
                <a href="https://tinyurl.com/yee8j5c3" class="resource-btn">Access</a>
            </div>
        </div>
    </div>
</section> -->

<section class="pricing" id="pricing">
    <div class="container">
        <h2 class="section-title">Enroll Now [Limited Seats Only]</h2>
        <!-- <h2 class="section-title">Extra 500 off Applied for Today Only</h2> -->

        <div class="pricing-grid">
            <!-- LLD -->
            <!-- <div class="price-card">
                <h3>LLD Live Cohort</h3>
                <div class="price-wrapper">
                    <span class="old-price">₹9,999</span>
                    <span class="new-price">₹4,999</span>
                </div>
                <p class="offer-text">Holi Discount</p>
                <ul>
                    <li>✔ OOP + SOLID Deep Dive</li>
                    <li>✔ All Design Patterns with code</li>
                    <li>✔ 15+ most important LLD Questions with Live Coding</li>
                    <li>✔ Mock Interview & complete support to crack the interviews</li>
                    <li>✔ 8-10 weeks with 2hrs live classes SAT-SUN</li>
                </ul>
                <a href="https://forms.gle/VLMXXy1RGdLTB4qb9" class="btn-secondary">Enroll in LLD</a>
            </div> -->

            <div class="price-card">
                <h3>LLD Live Crash Course [Fast Paced Interview Focused]</h3>
                <div class="price-wrapper">
                    <span class="old-price">₹10,999</span>
                    <span class="new-price">₹7,999 ($90 for US)</span>
                </div>
                <p class="offer-text">Only Valid for first 15 Students</p>
                <ul>
                    <li>✔ OOP + SOLID Deep Dive</li>
                    <li>✔ All Design Patterns with code</li>
                    <li>✔ 15+ most important LLD Questions with Live Coding</li>
                    <li>✔ Mock Interview & complete support to crack the interviews</li>
                    <li>✔ 8-10 PM [IST] 3 Days a Week [Weekdays] on Zoom</li>
                    <li>✔ Lectures will be in English Language</li>
                </ul>
                <a href="https://forms.gle/nLoxn5mNNtD6L6gY9" class="btn-secondary">Enroll in LLD</a>
            </div>


            <!-- BUNDLE -->
            <!-- <div class="price-card recommended">
                <div class="badge">Most Popular</div>
                <h3>Live LLD + DSA for working professionals</h3>
                <div class="price-wrapper">
                    <span class="old-price">₹9,999</span>
                    <span class="new-price">₹5,999</span>
                </div>
                <p class="offer-text">Holi Discount</p>
                <ul>
                    <li>✔ Full DSA Cohort</li>
                    <li>✔ Full LLD Cohort</li>
                    <li>✔ Priority Doubt Support</li>
                    <li>✔ Mock Interviews</li>
                    <li>✔ Lifetime Recordings</li>
                </ul>
                <a href="https://forms.gle/VLMXXy1RGdLTB4qb9" class="btn-primary">Enroll Bundle</a>
            </div> -->



            <!-- DSA
            <div class="price-card">
                <h3>Live DSA Cohort</h3>
                <div class="price-wrapper">
                    <span class="old-price">₹7,999</span>
                    <span class="new-price">₹3,999</span>
                </div>
                <p class="offer-text">Holi Discount</p>
                
                <ul>
                    <li>✔ Live Coding Sessions</li>
                    <li>✔ All patterns covered</li>
                    <li>✔ Doubt Clearing</li>
                    <li>✔ 75-100 Questions</li>
                    <li>✔ 10-12 weeks with 1 hr live class SAT-SUN</li>
                    
                </ul>
                <a href="https://forms.gle/VLMXXy1RGdLTB4qb9" class="btn-secondary">Enroll in DSA</a>
            </div> -->

        </div>
    </div>
</section>

<div class="testimonial-section">

    <h2>Student Success</h2>

    <div class="testimonial-container">

        <img src="assets/testimonial_1.png" alt="Student Feedback 1" class="testimonial-img">

        <img src="assets/testimonial_2.png" alt="Student Feedback 2" class="testimonial-img">

    </div>
</div>



<section class="testimonial-poster-section">
    <div class="container">
        <h2 class="section-title">What Our Students Say</h2>

        <div class="testimonial-poster">
            <img src="assets/testinomials.jpeg" alt="Student Testimonials">
        </div>
    </div>
</section>

<section class="instagram-section">
    <div class="container">
        <h2 class="section-title">Students Feedback</h2>
        <p class="section-subtitle">
            Practical insights, interview strategies, and real-world engineering clarity — in under 60 seconds.
        </p>
        

        <div class="instagram-grid">

            <blockquote class="instagram-media"
                data-instgrm-permalink="https://www.instagram.com/reel/DVX9fI3CZau/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                data-instgrm-version="14">
            </blockquote>

            <blockquote class="instagram-media"
                data-instgrm-permalink="https://www.instagram.com/reel/DVV_VLWiS2f/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                data-instgrm-version="14">
            </blockquote>
        
        </div>
    </div>
</section>
<script src="script.js"></script>
<script async src="//www.instagram.com/embed.js"></script>

<!-- Testimonial Page -->
<!-- <section class="testimonial-page">
    <div class="container">
        <h1 class="page-title">What My Students Say</h1>
        <p class="page-subtitle">
            Real engineers. Real results. Real interviews cracked.
        </p>

        <div class="testimonial-grid">

            <div class="testimonial-card">
                <img src="https://i.pravatar.cc/150?img=1" alt="Student">
                <h3>Rahul Sharma</h3>
                <span>SDE-1 @ Product Company</span>
                <p>
                    This cohort completely changed my approach to LLD.
                    The structured framework helped me crack my interview.
                </p>
            </div>

            <div class="testimonial-card">
                <img src="https://i.pravatar.cc/150?img=2" alt="Student">
                <h3>Ankit Verma</h3>
                <span>2 YOE Backend Engineer</span>
                <p>
                    The DSA + LLD combination is powerful.
                    Clear explanations, real questions, no fluff.
                </p>
            </div>

            <div class="testimonial-card">
                <img src="https://i.pravatar.cc/150?img=3" alt="Student">
                <h3>Priya Singh</h3>
                <span>Placed in FinTech Startup</span>
                <p>
                    Best investment I made in my career.
                    Mock interviews were extremely helpful.
                </p>
            </div>

        </div>
    </div>
</section> -->



<!-- <section class="instagram-section">
    <div class="container">
        <h2 class="section-title">Some short videos</h2>
        <p class="section-subtitle">
            Practical insights, interview strategies, and real-world engineering clarity — in under 60 seconds.
        </p>
        

        <div class="instagram-grid">

      
            <blockquote class="instagram-media"
                data-instgrm-permalink="https://www.instagram.com/reel/DTfN3oEiRlV/?utm_source=ig_embed&amp;utm_campaign=loading"
                data-instgrm-version="14">
            </blockquote>

            <blockquote class="instagram-media"
                data-instgrm-permalink="https://www.instagram.com/reel/DUr62WBCenC/?utm_source=ig_embed&amp;utm_campaign=loading"
                data-instgrm-version="14">
            </blockquote>
        
            <blockquote class="instagram-media"
            data-instgrm-permalink="https://www.instagram.com/reel/DTQgcAHEuRW/?utm_source=ig_embed&amp;utm_campaign=loading"
            data-instgrm-version="14">
            </blockquote>
        </div>
    </div>
</section>
<script src="script.js"></script>
<script async src="//www.instagram.com/embed.js"></script> -->

<div class="floating-circle">
    <a href="#pricing">ENROLL</a>
</div>

<section class="faq-section">
    <h2>Frequently Asked Questions</h2>

<div class="faq-container">
    <div class="faq">
        <details>
            <summary>Who is this course for?</summary>
            <p>
                This cohort is designed for working professionals/Freshers/Students with some experience in OOP programming who want to crack product-based companies LLD Interviews.
            </p>
        </details>

        <details>
            <summary>Is this beginner friendly?</summary>
            <p>
                Yes. We start from fundamentals and gradually move to 
                interview-level problems. However, basic programming knowledge is required.
            </p>
        </details>
        <details>
            <summary>Which Spoken language will be used?</summary>
            <p>
                English
            </p>
        </details>
        <details>
            <summary>Which Programming language will be used?</summary>
            <p>
                All implementations will be done in Java. 
                Concepts apply to any language, so LLD course is language independent.
                if required codes will be provided in other languages as well.
            </p>
        </details>

        <!-- <details>
            <summary>What are the timings and duration of the cohort?</summary>
            <p>
                 Live classes: Saturday & Sunday <br>  
                 Duration: 8-10 weeks<br>  
                 2 hours of LLD
                 1 hours of DSA
                 10-1 PM
              </p>
        </details> -->
        <details>
            <summary>Will recordings be provided?</summary>
            <p>
                Yes. Lifetime access to recordings will be provided 
                if you miss any session.
            </p>
        </details>

        <details>
            <summary>Which platform will be used for classes?</summary>
            <p>
                we will use zoom and recordings will be shared.
                Classroom group will be formed for a better experience.
            </p>
        </details>
        <details>
            <summary>Will there be mock interviews?</summary>
            <p>
                Yes. Mock interviews and structured feedback sessions 
                are included to prepare you for real interview scenarios.
            </p>
        </details>

        <details>
            <summary>This course is expensive?</summary>
            <p>
                This is not a recorded course with generic slides.
                It’s a live, structured, implementation-focused cohort where I personally
                teach, solve designs from scratch, and give real interview-level depth.
                You're paying for clarity, structure, feedback, and years of real-world experience —
                not just content.
            </p>
        </details>

        <details>
            <summary>Is it worth the investment?</summary>
            <p>
                If cracking better product-company interviews can increase your salary by 
                even 10–15 LPA, this investment becomes insignificant compared to the upside.
                One strong offer upgrade can return this investment many times over.
            </p>
        </details>

        <details>
            <summary>Is there a refund policy?</summary>
            <p>
                No refund will be allowed once batch starts as it is not feasible.
            </p>
        </details>

        <details>
            <summary>Can I talk to you before enrolling?</summary>
            <p>
                All course details are mentioned on this page. 
                If you still have a specific query not covered here, 
                you can reach out via email: pradeepkumariiitd@gmail.com
            </p>
        </details>
        <!-- <details>
            <summary>When should I enroll?</summary>
            <p>
                Last date to enroll is 14 March, Seats are limited to maintain interaction quality.
                Enrollment closes once seats are filled.
            </p>
        </details>  -->
    </div>
</div>
</section>

<footer class="footer">
    <div class="container footer-content">

        <h2>Ready to Crack Your Next Interview?</h2>
        <p>
            A Structured Live Low-Level Design Cohort Built for Working Engineers Targeting Product-Based Companies.
        </p>

        <a href="#pricing" class="footer-cta">Join the Next Cohort →</a>

        <div class="footer-bottom">
            <p>© 2026 Pradeep Dev | Built with passion for engineers 🚀</p>
        </div>

    </div>
</footer>
</body>
</html>
